<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Human Body, this is a nice article on Human Body">
    <meta name="keyword" content="Human Body, search,Human, Body, 2022,bones, body parts,muscles">
    <link rel="shotcut icon" href="favicon.ico" type="image">
    <title>Know Your Body</title>
</head>
<style>
    * {
        margin: 0;
        border: 0;

    }

    /* FIRST SECTION */
    .p {
        margin-left: 200px;
        margin-right: 200px;
        font-size: 20px;

        font-style: italic;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: blanchedalmond;
        text-align: center;

    }

    .img1 {
        padding: 50px;
    }

    .img01 {
        width: 1300px;
        height: 700px;
        border: 2px solid purple;
        border-radius: 20%;
        margin-left: 50px;

    }


    /* THREE IMAGES SIDE BY SIDE */
    .h1 {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bold;
        padding: 10px;
        text-align: center;
        font-size: 30px;
        text-decoration: underline;
    }

    #sec2 {
        border: 2px solid darkgreen;
        background-color: rgb(164, 226, 58);
        border-radius: 20px;
    }

    .sec2div1 {
        display: flex;

    }

    .img {
        border: 2px solid rgb(16, 11, 11);
        padding: 20px;
        margin: 10px;
        background-color: rgb(216, 223, 231);
        border-radius: 10px;
        width: 500px;
        height: 500px;
    }

    .im {
        width: 420px;
        height: 400px;
        border: 2px solid blue;
    }

    .z {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin: 10px;
    }

    .y {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif
    }



    /* VIDEO SECTION */
    #sec3 {
        background-color: rgb(161, 86, 208);
        border: 2px solid purple;
        border-radius: 30px;

    }

    .video {
        width: 1400px;
        height: 600px;
        margin: 30px;
        border: 2px solid black;


    }

    /* FORM SECTION */

    .a {

        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;

        text-align: center;
    }

    .b {
        padding: 5px;
        border: 2px solid gray;
        border-radius: 8px;
        width: 300px;
        margin-bottom: 10px;


    }

    .c {

        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }

    .radio {
        text-align: center;
    }

    .text {

        text-align: center;
    }

    .hr {
        width: 100%;
        height: 2px;
        background-color: darkolivegreen;
    }

    .e {
        display: flex;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        text-align: center
    }

    .f {
        margin: 5px;
        margin-left: 550px;
        width: 20px;
        height: 15px;

    }

    .h2 {
        text-align: center;
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding: 20px;
        text-decoration: underline;

    }

    .m {
        border: 2px solid green;
        background-color: rgb(131, 187, 131);
        padding: 20px;
        border-radius: 15px;
        width: 90%;
        margin-left: 60px;
        
        text-align: center;
        
    }

    .w {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-right: 40px;
        display: block;
        
        
    }

    .u {
        padding: 5px;
        border: 2px solid gray;
        border-radius: 8px;
        width: 300px;
        
        
        
    }

    .btn {
        padding: 5px;
        border: 2px solid black;
        border-radius: 8px;
        margin-left: 20px;
        width: 100px;
        background-color: aqua;
        margin-bottom: 20px;
    }
</style>

<body>

    <!-- FIRST SECTION -->
    <section id="sec3">
        <div>
            <h1 class="h1">Know about Human Body</h1>
            <h2 class="h2">Functions of all organs in Human body</h2>

            <p class="p">
                The human body is the structure of a human being. It is composed of many different types of cells that
                together create tissues and subsequently organ systems.
                They ensure homeostasis and the viability of the human body.
                It comprises a head, hair, neck, trunk (which includes the thorax and abdomen), hands and feet.
                The study of the human body involves anatomy, physiology, histology and embryology. The body varies
                anatomically in known ways. Physiology focuses on the systems and organs of the human body and their
                functions. Many systems and mechanisms interact in order to maintain homeostasis, with safe levels of
                substances such as sugar and oxygen in the blood.
            </p>
        </div>
        <div class="img1">
            <img class="img01"
                src="https://img.freepik.com/free-vector/human-internal-organs-infographic-poster_1284-23425.jpg?w=2000"
                alt="human body" width="600px" height="350px">
        </div>
    </section>

    <!-- THREE IMAGES SIDE BY SIDE -->
    <section id="sec2">
        <div class="h1">
            <h1 class="h1">We will learn about different types of human body systems :</h1>
        </div>
        <div class="sec2div1">

            <br>
            <div class="img">
                <a href="https://en.wikipedia.org/wiki/Respiratory_system#:~:text=In%20humans%20and%20other%20mammals,larynx%20above%20the%20vocal%20folds."
                    target="_main">
                    <img class="im"
                        src="https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer_public/0f/ff/0fffe9e4-90ad-4027-b73a-e7e54d4d2e56/g-breathing-anatomy.gif"
                        alt="respiratory system">
                </a>

                <h2 class="z">Respiratory System</h2>
                <p class="y">Know more about human respiratory system by clicking on image</p>
            </div>

            <div class="img">
                <a href="https://en.wikipedia.org/wiki/Circulatory_system" target="_main">
                    <img class="im"
                        src="https://concept-stories.s3.ap-south-1.amazonaws.com/test/Stories%20-%20Images_story_85605/image_2019-09-14%2020%3A00%3A47.543166%2B00%3A00"
                        alt="circulatory system">
                </a>

                <h2 class="z">Circulatory System</h2>
                <p class="y">Know more about human circulatory system by clicking on image</p>
            </div>
            <div class="img">
                <a href="https://en.wikipedia.org/wiki/Human_digestive_system" target="_main">
                    <img class="im" src="https://i.pinimg.com/originals/3d/f8/3d/3df83d05a96dddb6304e907a025d9dd3.gif"
                        alt="digestive system">
                </a>

                <h2 class="z">Digestive System</h2>
                <p class="y">Know more about human digestive system by clicking on image</p>
            </div>
        </div>


    </section>

    <!-- VIDEO SECTION -->
    <section id="sec3">
        <div>
            <h1 class="h1">Please refer the video for more information :</h1>
            <iframe class="video" src="https://www.youtube.com/embed/Ae4MadKPJC0" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>
        </div>
    </section>


    <!-- FORM SECTION -->
    <section id="sec2">
        <div>
            <h1 class="h1">Feedback Form</h1>
        </div>
        <hr class="hr">
        <div>
            <form action="form.php">
                <h2 class="h2">Applicants details</h2>
                <div class="m">
                    <div>
                        <label class="a" for="name">Name :</label>
                        <input class="b" type="text" placeholder="Enter your name">
                    </div>
                    <div>
                        <label class="a" for="qualification">Qual. :</label>
                        <input class="b" type="text" placeholder="Enter you qualification">
                    </div>
                    <div>
                        <label class="a" for="mobile">Mob.. :</label>
                        <input class="b" type="text" placeholder="Enter you qualification">
                    </div>
                    <div>
                        <label class="w" for="textarea" name>Feedback :
                            <textarea name="suggestions" class="u"  
                                placeholder="Enter your suggestions"></textarea>
                        </label>
                    </div>
                </div>
                <hr class="hr">
                <div class="radio">
                    <h2 class="h2">Best Cotent</h2>
                    <div class="m">
                        <label class="e" for="Html">
                            <input class="f" type="radio" name="content" value="respiratory system">Respiratory System
                        </label>
                        <label class="e" for="CSS">
                            <input class="f" type="radio" name="content" value="circulatory system">Circulatory System
                        </label>
                        <label class="e" for="JavaScr">
                            <input class="f" type="radio" name="content" value="digestive system">Digestive System
                        </label>
                        <label class="e" for="radio">
                            <input class="f" type="radio" name="content" value="cell system">Cell System
                        </label>
                    </div>
                </div>
                <hr class="hr">

                <div class="radio">
                    <h2 class="h2">Nature Of Course</h2>
                    <div class="m">
                        <input type="checkbox" name="fulltime">
                        <label class="c " for="Fulltime">Fulltime</label>

                        <input type="checkbox" name="partime">
                        <label class="c" for="Partime">Partime</label>
                    </div>

                    <button type="submit" class="btn"
                        onclick="alert('Thanks ! for the feedback, Have a nice day')">Submit</button>

                </div>



            </form>
        </div>
    </section>
</body>

</html>